spring.application.name=apiService
spring.data.redis.host=localhost
spring.data.redis.port=6379
server.port=8080
spring.jackson.deserialization.fail-on-unknown-properties=true
logging.level.org.springframework.data.redis=DEBUG
logging.level.org.springframework.data.redis.connection=DEBUG

#todo: check jackson meaning and mongodb connection string (one uri or multiple small parts)