spring.application.name=apiService
# properties
spring.data.mongodb.host=localhost
spring.data.mongodb.password=Ferdi.99
spring.data.mongodb.username=Ferdi
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.database=flappybird
server.port=8080
logging.level.org.springframework.data.mongodb=DEBUG