spring.application.name=apiService
spring.data.mongodb.uri=mongodb://Ferdi:Ferdi.99@localhost:27017/flappybird?authSource=admin
spring.data.mongodb.database=flappybird
server.port=8080
logging.level.org.springframework.data.mongodb=DEBUG
spring.jackson.deserialization.fail-on-unknown-properties=true
#totod: check jackson meaning and mongodb connection string (one uri or multiple small parts)